<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-mi-ok4">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-mG-kOd">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-1H-mpj">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Remaining: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-XO-9aW">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-M4-4F2">
                                        <rect key="frame" x="0.0" y="22.5" width="304" height="8.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-XY-GRE">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words in Game: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-WZ-9Gj">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PJP-5m-Mqs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses To Uncover The Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-mf-6V9">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eST-ao-U1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-GU-ax5">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UNc-KL-xUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-MA-Jzi">
                                <rect key="frame" x="61" y="160" width="198" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weo-sn-9pe">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4OI-I8-T8b"/>
                                            <constraint firstAttribute="width" constant="34" id="CMi-5n-ufc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-JH-Ti0">
                                        <rect key="frame" x="48" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WSu-Eb-Mb5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fBW-CD-3Gk"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcI-Ba-Y33"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-1x-0dZ">
                                <rect key="frame" x="115" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WWv-wu-1ba"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vxd-al-Zy5"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hh-4V-9sx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-5C-pRb">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-0g-PTu">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z9k-5C-pRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9iF-UX-smZ"/>
                            <constraint firstItem="QZt-0g-PTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ebg-RW-8bU"/>
                            <constraint firstItem="QZt-0g-PTu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FyY-g5-FtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fww-GU-ax5" secondAttribute="trailing" constant="16" id="LGg-yP-caX"/>
                            <constraint firstItem="N2H-mi-ok4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Oom-8j-usB"/>
                            <constraint firstItem="Fww-GU-ax5" firstAttribute="top" secondItem="bO2-mf-6V9" secondAttribute="bottom" constant="8" id="Qp8-J1-lFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9k-5C-pRb" secondAttribute="trailing" constant="16" id="Yrk-Kw-rCs"/>
                            <constraint firstItem="WPb-MA-Jzi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNb-6x-jEM"/>
                            <constraint firstItem="4xW-1x-0dZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d58-TY-W9w"/>
                            <constraint firstItem="N2H-mi-ok4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eOn-5m-6Yy"/>
                            <constraint firstItem="4xW-1x-0dZ" firstAttribute="top" secondItem="WPb-MA-Jzi" secondAttribute="bottom" constant="8" id="hAg-eC-bkc"/>
                            <constraint firstItem="WPb-MA-Jzi" firstAttribute="top" secondItem="Fww-GU-ax5" secondAttribute="bottom" constant="8" id="n97-kJ-owt"/>
                            <constraint firstItem="QZt-0g-PTu" firstAttribute="top" secondItem="z9k-5C-pRb" secondAttribute="bottom" constant="8" id="nRl-S7-bNl"/>
                            <constraint firstItem="QZt-0g-PTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oig-VY-YCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bO2-mf-6V9" secondAttribute="trailing" constant="16" id="pNa-Qi-BMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2H-mi-ok4" secondAttribute="trailing" constant="8" id="rg9-O6-bF4"/>
                            <constraint firstItem="Fww-GU-ax5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="swF-EU-CGm"/>
                            <constraint firstItem="bO2-mf-6V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uM1-vC-K4H"/>
                            <constraint firstItem="z9k-5C-pRb" firstAttribute="top" secondItem="4xW-1x-0dZ" secondAttribute="bottom" constant="8" id="wSv-JJ-mKP"/>
                            <constraint firstItem="bO2-mf-6V9" firstAttribute="top" secondItem="N2H-mi-ok4" secondAttribute="bottom" constant="8" id="xiL-mS-xzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="QZt-0g-PTu" id="JQ2-hn-a9V"/>
                        <outlet property="gameStatusMessageLabel" destination="z9k-5C-pRb" id="H7c-8d-f4V"/>
                        <outlet property="guessLetterButton" destination="ftm-JH-Ti0" id="JA0-LJ-7OP"/>
                        <outlet property="guessedLetterTextField" destination="weo-sn-9pe" id="QNW-Nh-FD3"/>
                        <outlet property="playAgainButton" destination="4xW-1x-0dZ" id="OzE-Ij-ZrR"/>
                        <outlet property="wordsBeingRevealedLabel" destination="Fww-GU-ax5" id="XP5-Wb-Wyl"/>
                        <outlet property="wordsGuessedLabel" destination="lbC-1H-mpj" id="6AS-Dh-rE5"/>
                        <outlet property="wordsInGame" destination="s5Q-WZ-9Gj" id="Ah2-AO-uas"/>
                        <outlet property="wordsMissedLabel" destination="uRU-XY-GRE" id="hq8-Z8-Z8G"/>
                        <outlet property="wordsRemainingLabel" destination="aSS-XO-9aW" id="12W-ZW-wT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
    </resources>
</document>
